[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/objects/object_kick_out.jpeg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37, 37 )

[node name="object_kick_out" type="RigidBody2D"]

[node name="CollisionShape2D_kick_out" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite_kick_out" type="Sprite" parent="."]
position = Vector2( -7.62939e-06, 1 )
scale = Vector2( 0.376214, 0.376214 )
texture = ExtResource( 1 )
